static/locales/en/translation.json (before)
{
  "homePage": {
    "title": "Homepage"
  },
  "header": {
    "title": "Pwask"
  },
  "sideMenu": {
    "item1": "Link 1",
    "item2": "Link 2",
    "item3": "Link 3"
  },
  "hero": {
    "title": "Welcome to the main page of Pwask!"
  },
  "search": {
    "selectResource": "Select resource",
    "chooseLocation": "Choose a location",
    "mustChooseLocation": "Please choose a location"
  },
  "footer": {
    "title": "Pwask ©"
  },
  "user": {
    "menu": {
      "login": "Login / Register",
      "logout": "Logout",
      "dashboard": "Dashboard"
    }
  },
  "common": {
    "addToFavorite": "Add to favorites",
    "share": "Share",
    "search": "Search",
    "recents": "Recents",
    "favorites": "Favorites",
    "getDirection": "Get direction",
    "nearby": "Nearby",
    "noResults": "No resources found near your location...",
    "errors": {
      "global": "Oops... Something wrong happened. Please try again later.",
      "geolocationNotAvailable": "geolocation is not available"
    }
  }
}

static/locales/en/translation.json (after)
{
  "homePage": {
    "title": "Homepage"
  },
  "header": {
    "title": "Pwask"
  },
  "sideMenu": {
    "item1": "Link 1",
    "item2": "Link 2",
    "item3": "Link 3"
  },
  "hero": {
    "title": "Welcome to the main page of Pwask!"
  },
  "search": {
    "selectResource": "Select resource",
    "chooseLocation": "Choose a location",
    "mustChooseLocation": "Please choose a location"
  },
  "footer": {
    "title": "Pwask ©"
  },
  "user": {
    "menu": {
      "login": "Login / Register",
      "logout": "Logout",
      "dashboard": "Dashboard"
    }
  },
  "share": {
    "url": "https://pwask.netlify.com",
    "title": "Discover progressive web app starter kit",
    "description": "Hey buddy, I want to share with you this cool stuff!"
  },
  "common": {
    "addToFavorite": "Add to favorites",
    "share": "Share",
    "search": "Search",
    "recents": "Recents",
    "favorites": "Favorites",
    "getDirection": "Get direction",
    "nearby": "Nearby",
    "noResults": "No resources found near your location...",
    "errors": {
      "global": "Oops... Something wrong happened. Please try again later.",
      "geolocationNotAvailable": "geolocation is not available"
    }
  }
}

static/locales/en/translation.json (diff)
@@ -28,6 +28,11 @@
       "dashboard": "Dashboard"
     }
   },
+  "share": {
+    "url": "https://pwask.netlify.com",
+    "title": "Discover progressive web app starter kit",
+    "description": "Hey buddy, I want to share with you this cool stuff!"
+  },
   "common": {
     "addToFavorite": "Add to favorites",
     "share": "Share",
